# AdventOfCode

./: .gitignore  pom.xml
2021/julia/day1/: solution.jl
2021/julia/day10/: solution.jl
2021/julia/day11/: solution.jl
2021/julia/day12/: solution.jl
2021/julia/day13/: solution.jl
2021/julia/day14/: solution.jl
2021/julia/day15/: solution.jl
2021/julia/day16/: solution.jl
2021/julia/day17/: solution.jl
2021/julia/day2/: solution.jl
2021/julia/day3/: solution.jl
2021/julia/day4/: solution.jl
2021/julia/day5/: solution.jl
2021/julia/day6/: solution.jl
2021/julia/day7/: solution.jl
2021/julia/day8/: solution.jl
2021/julia/day9/: solution.jl
2022/java/src/main/java/adventOfCode/TwentyTwentyTwo/: DayFifteen.java  DayFour.java
2022/lua/: aoc.lua  benchmark.lua
2022/lua/days/: day1.lua  day2.lua  day3.lua  day4.lua  day5.lua  day6.lua
2024/lua/: aoc.lua  benchmark.lua  pathfinding.lua
2024/lua/days/: day1.lua  day10.lua  day11.lua  day12.lua  day13.lua  day14.lua  day15.lua  day16.lua  day17.lua  day18.lua  day19.lua  day2.lua  day20.lua  day21.lua  day22.lua  day23.lua  day24.lua  day25.lua  day3.lua  day4.lua  day5.lua  day6.lua  day7.lua  day8.lua  day9.lua
2025/go/: go.mod  main.go
2025/go/days/: day1.go  day1_test.go  day2.go  day3.go  day4.go  day5.go  day6.go  day7.go  day8.go  day9.go  day_test.go  scratch.txt
java/src/main/java/adventOfCode/: Main.java
java/src/main/java/adventOfCode/TwentyTwentyTwo/: DayFive.java  DaySeven.java  DaySix.java
lua/: aoc.lua
src/main/java/adventOfCode/: Main.java
src/main/java/adventOfCode/TwentyTwentyTwo/: DayEight.java  DayEleven.java  DayFifteen.java  DayFourteen.java  DayNine.java  DayOne.java  DaySix.java  DayTen.java  DayThirteen.java  DayThree.java  DayTwelve.java  DayTwo.java
src/main/resources/2022/: inputDay14test.txt
